#contact-us .content {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}
#contact-us .content form {
  flex: 1 1 70rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 100%;
}
#contact-us .content form label {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 1.4rem;
}
#contact-us .content form label input,
#contact-us .content form label textarea {
  background-color: var(--color-gray-10);
  padding: 1rem 1.5rem;
  border: 0.1rem solid var(--color-gray-30);
  border-radius: var(--border-radius);
  font-size: 1.8rem;
}
#contact-us .content form label input:focus,
#contact-us .content form label textarea:focus {
  border-color: var(--color-primary);
  outline: none;
}
#contact-us .content form label:focus-within {
  color: var(--color-primary);
}
#contact-us .content .info {
  flex: 1 1 30rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#contact-us .content .info .row {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
#contact-us .content .info .row .label {
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.6rem;
  text-transform: uppercase;
}
#contact-us .content .info .row .value {
  font-size: 2rem;
}
#contact-us #map {
  width: 100%;
  height: 60rem;
  margin-block-start: 4rem;
}

@media (max-width: 700px) {
  #contact-us .content form button {
    justify-content: center;
    width: 100%;
  }
  #contact-us .content .info .row {
    align-items: center;
    text-align: center;
  }
}

/*# sourceMappingURL=contact-us.css.map */
